<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sayodevice Keyboard Mode Viewer</title>
  <style>
    body {
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .controller {
      position: relative;
      width: 600px;
    }
    .controller img {
      width: 200%;
    }
    .button {
      position: absolute;
      width: 86.75px;
      height: 86.75px;
      border-radius: 5%;
      background-color: rgba(250, 250, 250, 0);
      transition: background-color 0.05s;
      pointer-events: none;
    }
    /* Adjust these to match your image button positions */
    .btn-z { top: 340px; left: 458px; }
    .btn-x { top: 340px; left: 557px; }
    .btn-c { top: 340px; left: 658px; }

    .active {
      background-color: rgba(255, 0, 0, 0.6);
    }
  </style>
</head>
<body>
  <div class="controller">
    <img src="image.png" alt="Sayodevice Controller" />
    <div class="button btn-z"></div>
    <div class="button btn-x"></div>
    <div class="button btn-c"></div>
  </div>

  <script>
    const keyMap = {
      'KeyZ': 'btn-z',
      'KeyX': 'btn-x',
      'KeyC': 'btn-c'
    };

    window.addEventListener('keydown', (e) => {
      const btnClass = keyMap[e.code];
      if (btnClass) {
        const btn = document.querySelector(`.${btnClass}`);
        btn.classList.add('active');
      }
    });

    window.addEventListener('keyup', (e) => {
      const btnClass = keyMap[e.code];
      if (btnClass) {
        const btn = document.querySelector(`.${btnClass}`);
        btn.classList.remove('active');
      }
    });
  </script>
</body>
</html>
