body {
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.controller {
  position: relative;
  width: 600px;
}

.controller img {
  width: 200%;
}

.button {
  position: absolute;
  width: 86.75px;
  height: 86.75px;
  border-radius: 5%;
  background-color: rgba(250, 250, 250, 0);
  transition: background-color 0.05s;
  pointer-events: none;
}

.button.btn-z { top: 340px; left: 458px; }
.button.btn-x { top: 340px; left: 557px; }
.button.btn-c { top: 340px; left: 658px; }

.button.active {
  background-color: rgba(255, 0, 0, 0.6);
}
